# SCC-Detection

./: README.md
SCC-Detection/: SCC-Detection.sln
SCC-Detection/SCC-Detection/: Program.cs  SCCDetection.csproj
SCC-Detection/SCC-Detection-Test/: SCCDetectionTest.csproj
SCC-Detection/SCC-Detection-Test/Datastructures/: GraphTest.cs  ResultSetTest.cs
SCC-Detection/SCC-Detection-Test/Input/: GraphParserTest.cs  RandomGraphTest.cs
SCC-Detection/SCC-Detection-Test/SCCDetectors/: DCSCTest.cs  OBFRTest.cs  SCCDetectorTest.cs
SCC-Detection/SCC-Detection/Datastructures/: Graph.cs  ResultSet.cs
SCC-Detection/SCC-Detection/Input/: GraphParser.cs  RandomGraph.cs  Tree.cs
SCC-Detection/SCC-Detection/Properties/: launchSettings.json
SCC-Detection/SCC-Detection/SCCDetectors/: DCSC.cs  MultiPivot.cs  OBFR.cs  SCCDetector.cs
